.mainMenu {
	display: block;

	.dataWrapper {
		display: block;

		padding-left: -12px;

		.childrenList {
			padding-left: 12px;

			.menuItemWrapper {
				.menuItem {
					display: grid;
					align-items: center;

					padding-left: 6px;

					border-top: 1px solid transparent;
					border-bottom: 1px solid transparent;

					grid-template-columns: auto 20px;
					grid-template-areas: "title icon";

					border-radius: 0 10px 10px 5px;

					&:hover {
						border-top: 1px solid var(--gray);
						border-bottom: 1px solid var(--gray);
						background-color: var(--gray-dark);
					}

					.title {
						grid-area: title;
					}

					.icon {
						width: 15px;
						height: 15px;

						cursor: pointer;
						transition: 100ms;

						border-radius: 50%;
						grid-area: icon;

						&:hover {
							background-color: var(--white);
						}
					}
				}

				.menuOpenItem {
					font-weight: bolder;

					.icon {
						transform: rotate(90deg);
					}
				}

				.menuActiveItem {
					background-color: var(--gray-light);

					.title {
						font-style: italic;
					}
				}
			}
		}

		.hideList {
			display: none;
		}
	}
}
