.main {
	display: grid;

	width: 100vw;
	height: 100vh;

	grid-template-columns: 1fr;

	.box {
		display: grid;
		align-self: center;

		min-width: 150px;

		max-width: 300px;

		border-radius: 5px;

		box-shadow: 3px 3px 24px 10px var(--gray-light);
		grid-template-columns: 1fr;
		justify-self: center;

		.title {
			display: grid;

			width: 100%;

			border-bottom: 1px solid var(--primary-hover);
			border-radius: 5px 5px 0 0;
			background-color: var(--gray);

			h1 {
				justify-self: center;

				align-self: center;

				margin: 0;

				color: var(--primary);
			}
		}

		.form {
			padding: 10px;

			background-color: var(--white);

			.toolbar {
				display: grid;

				margin-top: 10px;
			}
		}
	}
}
